QDialog {
	background-color: rgb(0, 0, 0);
	font: bold;
}

QPushButton {
	border:1px solid;
	border-radius:5px;
	color: rgb(255, 255, 0);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.5 rgba(67, 93, 128, 255), stop:1 rgba(255, 255, 255, 255));
	font: bold;
}

QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(222, 182, 0, 255), stop:1 rgba(255, 255, 255, 255));
}

QTabWidget::pane{
	border-radius: 3px;
	border-width:0px;
	border-color:rgb(43, 61, 84);
	border-style: outset;
	color: rgb(255, 255, 255);
	background-color: rgb(43, 61, 84);
}

QTabWidget{
	color: rgb(255, 0, 0);
	font: bold;
}

QLabel {
	color: rgb(255, 255, 0);
	font: bold;
}

QTextEdit {
	border-radius: 0px;
	border-width:0px;
	border-top-color:rgb(148, 104, 151);
	border-bottom-color:rgb(148, 104, 151);
	border-style: inset;
	background: transparent;
	font: bold;
}

QTabBar::tab{
	border:1px solid black;
	padding-left: 12px;
	padding-right: 12px;
	margin-top: 0px;
	min-width:65px;
	min-height:25px;
	border-top-left-radius:1px;
	border-top-right-radius:1px;
	color: rgb(132, 171, 208);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.5 rgba(67, 93, 128, 255), stop:1 rgba(26, 118, 255, 150));
	font: bold;
}

QTabBar::tab:selected {
	border-bottom-color:rgb(43, 61, 84);
	border-bottom-width:1px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	color: rgb(255, 255, 0);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.5 rgba(67, 93, 128, 255), stop:1 rgba(43, 61, 84, 255));
}

QTabBar::tab:middle:selected {
	margin-left: -3px;
	margin-right: -3px;
}

QTabBar::tab:first:selected {
	margin-left: -1px;
	margin-right: -3px;
}

QTabBar::tab:last:selected {
	margin-left: -3px;
}

QTabBar::tab:!selected {
	margin-top: 3px;
}

QTabBar::tab:hover:!selected {
margin-top: 2px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	color: rgb(132, 171, 208);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(222, 182, 0, 255));
}
